friends =  {'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Алексей':'Питер', 'Матвей':'Москва'}
print('Вот в каких городах живут мои друзья:',', '.join(friends.values()))
for frin, city in friends.items():
    print(frin, 'живёт в городе', city)